{
  "scripts": {
    "be-auth": "bun --watch src/be-auth/main.ts"
  },
  "dependencies": {
    "@types/bun": "^1.0.12",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "inversify": "^6.0.2",
    "mongoose": "^8.3.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {},
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}